{
  "name": "quizshow",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "socket": "node server/socket-server.mjs",
    "dev:all": "concurrently \"npm run dev\" \"npm run socket\"",
    "build": "nuxt build",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.12.1",
    "h3": "^1.15.3",
    "nuxt": "^3.17.7",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "concurrently": "^8.2.1"
  }
}
